# gdx-utils

./: .gitignore  README.md  build.gradle  note  settings.gradle
core/assets/: animation.atlas  animation.json  mouse.atlas  player.atlas  playerAnimation.json
core/src/: core.gwt.xml
core/src/com/github/skyosuke/gdxutils/: GdxUtils.java
core/src/com/github/skyousuke/gdxutils/: AnimationViewer.java  FontInspector.java  GameObject.java  GdxApp.java  MySimpleScreen.java  RegionPosApp.java  SimpleGame.java
desktop/: build.gradle
desktop/src/com/github/skyosuke/gdxutils/desktop/: DesktopLauncher.java
desktop/src/com/github/skyousuke/gdxutils/desktop/: DesktopLauncher.java  TestLauncher.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/skyosuke/gdxutils/: AnimatedRegion.html  CoordUtils.html  FixedThaiFont.FixedThaiFontParameter.html  FixedThaiFont.html  SkinUtils.html  Skins.html  ThaiFont.Font.html  ThaiFont.html  TypingString.html  package-frame.html  package-summary.html
docs/com/github/skyosuke/gdxutils/thaifont/: ThaiFont.ThaiFontParameter.html  ThaiFont.html  ThaiFontCache.html  ThaiFontLoader.ThaiFontParameter.html  ThaiFontLoader.html  ThaiFonts.Font.html  ThaiFonts.html  ThaiString.html  ThaiUnicode.html  package-frame.html  package-summary.html
docs/com/github/skyousuke/gdxutils/: AnimatedRegion.RegionData.html  AnimatedRegion.html  BayazitDecomposer.html  CompareUtils.html  CoordUtils.html  DateTimeFormat.html  FileUtils.html  IOUtils.html  LocaleUtils.html  NumberFormat.html  NumberUtils.html  RenderUtils.html  StringUtils.html  TypingString.html  TypingStringListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/skyousuke/gdxutils/batchmonitor/: BatchMonitor.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/skyousuke/gdxutils/font/: ThaiFont.html  ThaiFontCache.html  ThaiFontLoader.ThaiFontParameter.html  ThaiFontLoader.html  ThaiFonts.html  ThaiUnicode.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/skyousuke/gdxutils/skin/: SkinUtils.html  Skins.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html/: build.gradle
html/src/com/github/skyousuke/gdxutils/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/github/skyousuke/gdxutils/client/: HtmlLauncher.java
html/webapp/: index.html
tool/: build.gradle
tool/src/com/github/skyousuke/gdxutils/tool/: ToolLauncher.java
util/: build.gradle
util/assets/font/: chiangsaen-16.fnt  chiangsaen-20.fnt  chiangsaen-64.fnt
util/assets/skin/default/: default-thai.fnt  default.atlas
util/src/main/java/com/github/skyosuke/gdxutils/: AnimatedRegion.java  CoordUtils.java  FixedThaiFont.java  SkinUtils.java  Skins.java  ThaiFont.java  TypingString.java
util/src/main/java/com/github/skyosuke/gdxutils/thaifont/: ThaiFont.java  ThaiFontCache.java  ThaiFontLoader.java  ThaiFonts.java  ThaiString.java  ThaiUnicode.java
util/src/main/java/com/github/skyousuke/: gdxutils.gwt.xml
util/src/main/java/com/github/skyousuke/gdxutils/: AnimatedRegion.java  BayazitDecomposer.java  CompareUtils.java  CoordUtils.java  DateTimeFormat.java  FileUtils.java  IOUtils.java  LocaleUtils.java  NumberFormat.java  NumberUtils.java  RenderUtils.java  StringUtils.java  TypingString.java  TypingStringListener.java
util/src/main/java/com/github/skyousuke/gdxutils/batchmonitor/: Assets.java  BatchFinder.java  BatchMeter.java  BatchMonitor.java  BatchRecord.java  BatchRecordContainer.java  FieldObject.java  MonitorTable.java  RecordImage.java  RecordsImageTable.java  RecordsTable.java  RenderCallsGraph.java
util/src/main/java/com/github/skyousuke/gdxutils/font/: ThaiFontCache.java  ThaiFonts.java
util/src/main/java/com/github/skyousuke/gdxutils/jre/java/text/: DecimalFormat.java  SimpleDateFormat.java
util/src/main/java/com/github/skyousuke/gdxutils/jre/java/util/: TimeZone.java
util/src/main/java/com/github/skyousuke/gdxutils/skin/: SkinUtils.java  Skins.java
util/src/main/resources/batchmonitor/: arial_12.fnt  batchmonitor-ui.atlas
util/src/main/resources/font/: chiangsaen-20-no-shadow.fnt  mahaniyom-bao-no-shadow.fnt
util/src/main/resources/skin/: default-thai.atlas  default-thai.json  default.json
util/src/perf/java/com/github/skyosuke/gdxutils/benchmark/: SampleBenchmark.java
util/src/perf/java/com/github/skyousuke/gdxutils/benchmark/: SampleBenchmark.java
util/src/test/java/com/github/skyosuke/gdxutils/: FixedThaiFontTest.java  GameTest.java  ThaiFontTest.java  ThaiFontsTest.java  TypingStringTest.java
util/src/test/java/com/github/skyousuke/gdxutils/: DateTimeFormatTest.java  GameTest.java  NumberFormatTest.java  StringUtilsTest.java  ThaiFontTest.java  ThaiFontsTest.java  TypingStringTest.java
