buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.17'
    ext {
        appName = "gdx-utils"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile project(":util")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

    }
}

project(":util") {
    apply plugin: "java"
    apply plugin: "idea"

    sourceSets {
        perf
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile 'com.google.guava:guava-gwt:20.0'
        compile 'com.google.gwt:gwt-user:2.8.0'

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:2.2.7"

        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        perfCompile project(":util")
        perfCompile 'org.openjdk.jmh:jmh-core:0.9'
        perfCompile 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    }

    idea {
        module {
            scopes.PROVIDED.plus  += [ configurations.perfCompile ]
            scopes.PROVIDED.minus += [ configurations.compile ]  //exclude compile dependencies
        }
    }
}

project(":tool") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile files('../libs/object-explorer.jar')

        compile "org.mockito:mockito-core:2.2.7"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

