apply plugin: "java"
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'com.github.skyousuke'

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'gdx-utils'
    }
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    def libraryGroupId = 'com.github.skyousuke'
    def libraryArtifactId = 'gdx-utils'
    def libraryVersion = version
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId

            artifact sourcesJar
        }
    }
}

artifactory {
    contextUrl = 'http://skyousuke.thddns.net:6613/artifactory'
    publish {
        if (!rootProject.file("keystore.properties").exists()) {
            return
        }
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        repository {
            repoKey = 'gdx-release'
            username = keystoreProperties['artifactory_username']
            password = keystoreProperties['artifactory_password']
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}

task benchmarks(dependsOn: perfClasses) {

    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        classifier = "benchmarks"

        from sourceSets.perf.output
        from sourceSets.main.output
        from project.configurations.perfRuntime

        manifest {
            attributes "Main-Class": "org.openjdk.jmh.Main"
        }
    }

    doLast {
        shadowJar.execute()
    }

}