apply plugin: "java"
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'maven'

group = 'com.github.skyosuke'

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'gdx-utils'
    }
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.resources.srcDirs = [ "assets/" ]

publishing {
    def libraryGroupId = 'com.github.skyosuke'
    def libraryArtifactId = 'gdx-utils'
    def libraryVersion = version
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId libraryGroupId
            version libraryVersion
            artifactId libraryArtifactId
        }
    }
}

artifactory {
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    contextUrl = 'http://skyousuke.thddns.net:6613/artifactory'
    publish {
        repository {
            repoKey = 'gdx-release'
            username = keystoreProperties['artifactory_username']
            password = keystoreProperties['artifactory_password']
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}

task benchmarks(dependsOn: perfClasses) {

    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        classifier = "benchmarks"

        from sourceSets.perf.output
        from sourceSets.main.output
        from project.configurations.perfRuntime

        manifest {
            attributes "Main-Class": "org.openjdk.jmh.Main"
        }
    }

    doLast {
        shadowJar.execute()
    }

}