apply plugin: "java"

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.github.skyousuke.gdxutils.tool.ToolLauncher"
project.ext.assetsDir = new File("../core/assets")


task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir)

    manifest {
        attributes "Premain-Class": " objectexplorer.InstrumentationGrabber"
    }
}

dist.dependsOn classes

task printRunCommad() {
    System.out.println('java -javaagent:'
            + jar.archivePath + ' '
            + 'com.github.skyousuke.gdxutils.tool.ToolLauncher')
}

dist.finalizedBy(printRunCommad)
