info face="Layiji MaHaNiYom BAO 1.2" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=28 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mahaniyom-bao-no-shadow.png"
chars count=183
char id=32   x=121   y=145   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=105   y=0     width=6     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=30    y=152   width=8     height=8     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=78    y=74    width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=229   y=0     width=11    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=34    y=22    width=14    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=66    y=40    width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=39   x=40    y=152   width=5     height=8     xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=40   x=40    y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=51    y=0     width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=136   y=133   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=60    y=137   width=12    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=156   y=132   width=7     height=9     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=60    y=150   width=10    height=7     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=105   y=145   width=6     height=6     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=113   y=0     width=11    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=65    y=22    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=245   y=19    width=9     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=26    y=76    width=11    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=233   y=53    width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=126   y=55    width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=53   x=14    y=59    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=229   y=36    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=28    y=59    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=42    y=57    width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=56    y=57    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=248   y=86    width=6     height=12    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=25    y=93    width=6     height=14    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=186   y=103   width=10    height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=97    y=134   width=13    height=9     xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=13    y=93    width=10    height=14    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=126   y=0     width=11    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=0     y=24    width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=93    y=21    width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=181   y=55    width=11    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=50    y=40    width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=135   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=13    y=76    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=0     y=76    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=126   y=38    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=0     y=59    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=73   x=246   y=53    width=8     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=194   y=54    width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=201   y=37    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=76   x=220   y=53    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=17    y=42    width=15    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=112   y=56    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=79   x=81    y=40    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=80   x=98    y=56    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=156   y=38    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=82   x=140   y=55    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=83   x=168   y=55    width=11    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=70    y=57    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=96    y=39    width=13    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=111   y=39    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=0     y=42    width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=88   x=84    y=57    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=89   x=141   y=38    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=225   y=70    width=12    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=152   y=0     width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=139   y=0     width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=94    y=0     width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=124   y=134   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=90    y=147   width=13    height=6     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=147   y=133   width=7     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=13    y=138   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=149   y=20    width=11    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=107   y=120   width=12    height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=154   y=55    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=101  x=201   y=118   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=51    y=74    width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=79    y=22    width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=243   y=36    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=62    y=74    width=6     height=15    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=83    y=0     width=9     height=19    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=39    y=76    width=10    height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=108  x=70    y=74    width=6     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=109  x=0     y=124   width=15    height=12    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=149   y=103   width=11    height=13    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=188   y=118   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=175   y=19    width=11    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=162   y=20    width=11    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=162   y=103   width=10    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=26    y=138   width=10    height=12    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=200   y=19    width=9     height=16    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=175   y=118   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=162   y=118   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=47    y=123   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=120  x=227   y=116   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=242   y=0     width=11    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=123   y=104   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=62    y=0     width=9     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=163   y=0     width=5     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=73    y=0     width=8     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=165   y=132   width=13    height=8     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3584 x=128   y=145   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=3585 x=70    y=106   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3586 x=198   y=103   width=10    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3587 x=84    y=105   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3588 x=192   y=88    width=12    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3589 x=206   y=87    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3590 x=220   y=87    width=12    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3591 x=244   y=101   width=10    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3592 x=149   y=118   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3593 x=32    y=124   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3594 x=0     y=93    width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3595 x=210   y=71    width=13    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3596 x=68    y=91    width=14    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=3597 x=18    y=23    width=14    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=3598 x=215   y=0     width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3599 x=50    y=22    width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3600 x=201   y=0     width=12    height=17    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3601 x=84    y=90    width=14    height=13    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=3602 x=33    y=93    width=16    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=3603 x=51    y=91    width=15    height=13    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=3604 x=62    y=121   width=13    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3605 x=147   y=88    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3606 x=14    y=109   width=12    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3607 x=162   y=88    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3608 x=136   y=103   width=11    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3609 x=116   y=89    width=14    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3610 x=77    y=121   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3611 x=171   y=38    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3612 x=42    y=108   width=12    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3613 x=215   y=36    width=12    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3614 x=17    y=124   width=13    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3615 x=186   y=37    width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3616 x=234   y=86    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3617 x=97    y=105   width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3618 x=110   y=105   width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3619 x=240   y=116   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3620 x=121   y=20    width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3621 x=214   y=117   width=11    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3622 x=107   y=21    width=12    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3623 x=174   y=103   width=10    height=13    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3624 x=195   y=71    width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3625 x=100   y=90    width=14    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3626 x=177   y=88    width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3627 x=132   y=88    width=13    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3628 x=228   y=19    width=15    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3629 x=0     y=138   width=11    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3630 x=56    y=106   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3631 x=239   y=70    width=11    height=14    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=3632 x=38    y=138   width=10    height=12    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=3633 x=232   y=130   width=10    height=8     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=3634 x=210   y=102   width=10    height=13    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=3635 x=170   y=0     width=14    height=17    xoffset=-6    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=47    y=152   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=207   y=132   width=11    height=8     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3638 x=180   y=132   width=12    height=8     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3639 x=194   y=132   width=11    height=8     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3640 x=20    y=152   width=8     height=8     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=3641 x=244   y=130   width=9     height=8     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=3642 x=113   y=145   width=6     height=6     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=3647 x=207   y=54    width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3648 x=50    y=137   width=8     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=3649 x=28    y=109   width=12    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=3650 x=27    y=0     width=11    height=20    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=3651 x=0     y=0     width=11    height=22    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=3652 x=13    y=0     width=12    height=21    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=3653 x=188   y=19    width=10    height=16    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=3654 x=186   y=0     width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3655 x=112   y=134   width=10    height=9     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3656 x=83    y=148   width=5     height=7     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=3657 x=72    y=150   width=9     height=7     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3658 x=220   y=131   width=10    height=8     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=0     y=152   width=8     height=8     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3660 x=87    y=135   width=8     height=10    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3661 x=10    y=152   width=8     height=8     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=74    y=135   width=11    height=11    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3663 x=92    y=120   width=13    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=3664 x=135   y=119   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3665 x=0     y=109   width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3666 x=163   y=72    width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3667 x=121   y=120   width=12    height=12    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=3668 x=147   y=72    width=14    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3669 x=211   y=19    width=15    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3670 x=96    y=74    width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=3671 x=113   y=73    width=15    height=14    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3672 x=34    y=40    width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3673 x=130   y=72    width=15    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3674 x=179   y=72    width=14    height=14    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=3675 x=222   y=102   width=20    height=12    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
kernings count=466
kerning first=3673 second=3651 amount=1   
kerning first=40  second=93  amount=1   
kerning first=40  second=125 amount=1   
kerning first=3673 second=3648 amount=1   
kerning first=40  second=3587 amount=-1  
kerning first=40  second=3588 amount=-1  
kerning first=3673 second=3628 amount=1   
kerning first=3673 second=3614 amount=1   
kerning first=40  second=3592 amount=-1  
kerning first=40  second=3593 amount=-1  
kerning first=3673 second=3601 amount=1   
kerning first=3673 second=3594 amount=1   
kerning first=3673 second=3593 amount=1   
kerning first=3673 second=3592 amount=1   
kerning first=3673 second=91  amount=1   
kerning first=40  second=3601 amount=-1  
kerning first=3673 second=40  amount=1   
kerning first=40  second=3603 amount=-1  
kerning first=3671 second=3628 amount=1   
kerning first=40  second=3606 amount=-1  
kerning first=3671 second=3627 amount=1   
kerning first=40  second=3608 amount=-1  
kerning first=3670 second=41  amount=-1  
kerning first=3669 second=3670 amount=2   
kerning first=3669 second=3652 amount=1   
kerning first=3669 second=91  amount=1   
kerning first=40  second=3615 amount=-1  
kerning first=3669 second=40  amount=2   
kerning first=3668 second=3666 amount=1   
kerning first=3668 second=40  amount=1   
kerning first=40  second=3619 amount=-1  
kerning first=3667 second=40  amount=1   
kerning first=3666 second=40  amount=1   
kerning first=3665 second=93  amount=-1  
kerning first=3664 second=41  amount=-1  
kerning first=40  second=3628 amount=-1  
kerning first=3660 second=3652 amount=2   
kerning first=3660 second=3651 amount=1   
kerning first=3660 second=3650 amount=1   
kerning first=40  second=3634 amount=-1  
kerning first=40  second=3635 amount=3   
kerning first=40  second=3650 amount=2   
kerning first=40  second=3651 amount=3   
kerning first=40  second=3652 amount=1   
kerning first=3659 second=3652 amount=2   
kerning first=3659 second=3651 amount=3   
kerning first=40  second=3668 amount=-1  
kerning first=40  second=3669 amount=-1  
kerning first=3659 second=3650 amount=1   
kerning first=3658 second=3652 amount=2   
kerning first=3658 second=3651 amount=2   
kerning first=3658 second=3650 amount=1   
kerning first=41  second=3635 amount=2   
kerning first=47  second=47  amount=-2  
kerning first=3657 second=3652 amount=2   
kerning first=3657 second=3651 amount=2   
kerning first=3657 second=3650 amount=3   
kerning first=3656 second=3652 amount=2   
kerning first=3656 second=3651 amount=1   
kerning first=3656 second=3650 amount=1   
kerning first=3655 second=3652 amount=1   
kerning first=3655 second=3651 amount=1   
kerning first=3655 second=3650 amount=1   
kerning first=3652 second=3652 amount=2   
kerning first=3652 second=3651 amount=2   
kerning first=55  second=113 amount=-1  
kerning first=3652 second=3650 amount=1   
kerning first=3652 second=3634 amount=-1  
kerning first=3652 second=3628 amount=-1  
kerning first=3652 second=3625 amount=-1  
kerning first=3652 second=3623 amount=-1  
kerning first=3652 second=3619 amount=-1  
kerning first=3652 second=3615 amount=-1  
kerning first=3652 second=3614 amount=-1  
kerning first=3652 second=3601 amount=-1  
kerning first=3652 second=3600 amount=-1  
kerning first=3652 second=3595 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=3652 second=3592 amount=-1  
kerning first=3652 second=3587 amount=-1  
kerning first=3651 second=3651 amount=1   
kerning first=66  second=77  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=3651 second=3635 amount=1   
kerning first=66  second=89  amount=-1  
kerning first=3651 second=3628 amount=-1  
kerning first=3651 second=3623 amount=-1  
kerning first=3651 second=3619 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=3651 second=3615 amount=-1  
kerning first=3651 second=3606 amount=-1  
kerning first=3651 second=3601 amount=-1  
kerning first=3651 second=3600 amount=-2  
kerning first=3651 second=3595 amount=-1  
kerning first=3651 second=3594 amount=-1  
kerning first=3651 second=3593 amount=-1  
kerning first=3651 second=3592 amount=-1  
kerning first=3651 second=3587 amount=-2  
kerning first=3651 second=3586 amount=-1  
kerning first=3650 second=3652 amount=2   
kerning first=68  second=89  amount=-1  
kerning first=69  second=73  amount=1   
kerning first=3650 second=3651 amount=3   
kerning first=3650 second=3650 amount=2   
kerning first=3650 second=3635 amount=2   
kerning first=3650 second=3634 amount=-1  
kerning first=3650 second=3623 amount=-1  
kerning first=3650 second=3619 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=3650 second=3615 amount=-1  
kerning first=3650 second=3614 amount=-1  
kerning first=3650 second=3611 amount=-1  
kerning first=3650 second=3600 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=3650 second=3595 amount=-2  
kerning first=3650 second=3592 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=3650 second=3587 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=3650 second=3586 amount=-1  
kerning first=3649 second=3625 amount=-1  
kerning first=3649 second=3623 amount=-1  
kerning first=3649 second=3620 amount=-1  
kerning first=3649 second=3619 amount=-1  
kerning first=3649 second=3606 amount=-1  
kerning first=3649 second=3601 amount=-1  
kerning first=3649 second=3595 amount=-1  
kerning first=3649 second=3594 amount=-1  
kerning first=3649 second=3592 amount=-1  
kerning first=3649 second=3587 amount=-1  
kerning first=3648 second=3666 amount=1   
kerning first=3648 second=3619 amount=-1  
kerning first=3648 second=3606 amount=-1  
kerning first=3648 second=3601 amount=-1  
kerning first=73  second=76  amount=1   
kerning first=3648 second=3600 amount=-1  
kerning first=3648 second=3595 amount=-1  
kerning first=73  second=80  amount=1   
kerning first=3648 second=3592 amount=-1  
kerning first=3648 second=3587 amount=-1  
kerning first=3641 second=3651 amount=1   
kerning first=3640 second=3651 amount=1   
kerning first=3639 second=3652 amount=1   
kerning first=3638 second=3652 amount=1   
kerning first=3638 second=3651 amount=3   
kerning first=3638 second=3650 amount=1   
kerning first=3637 second=3651 amount=2   
kerning first=74  second=68  amount=1   
kerning first=3637 second=3592 amount=-1  
kerning first=3636 second=3651 amount=1   
kerning first=74  second=73  amount=1   
kerning first=74  second=75  amount=1   
kerning first=3630 second=91  amount=1   
kerning first=74  second=80  amount=1   
kerning first=3630 second=40  amount=2   
kerning first=3629 second=41  amount=-1  
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=3628 second=3670 amount=2   
kerning first=3628 second=91  amount=2   
kerning first=3628 second=40  amount=1   
kerning first=3627 second=3648 amount=1   
kerning first=3627 second=40  amount=1   
kerning first=3626 second=91  amount=1   
kerning first=3626 second=40  amount=2   
kerning first=3625 second=40  amount=1   
kerning first=74  second=116 amount=1   
kerning first=3624 second=3648 amount=1   
kerning first=3624 second=91  amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=3624 second=40  amount=2   
kerning first=3623 second=40  amount=1   
kerning first=75  second=84  amount=-1  
kerning first=3622 second=3634 amount=-1  
kerning first=3621 second=40  amount=1   
kerning first=3620 second=40  amount=1   
kerning first=3619 second=3592 amount=-1  
kerning first=3619 second=40  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=3618 second=41  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=3617 second=3595 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=3617 second=3587 amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=3617 second=93  amount=-1  
kerning first=3616 second=3587 amount=-1  
kerning first=3616 second=93  amount=-1  
kerning first=3615 second=40  amount=1   
kerning first=3614 second=3633 amount=1   
kerning first=3613 second=3670 amount=1   
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=3613 second=91  amount=1   
kerning first=3613 second=40  amount=1   
kerning first=3611 second=3587 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=3611 second=40  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=3610 second=3648 amount=1   
kerning first=3610 second=40  amount=2   
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=3609 second=3635 amount=-1  
kerning first=3609 second=3634 amount=-1  
kerning first=3609 second=3619 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=3609 second=3595 amount=-1  
kerning first=3609 second=3587 amount=-1  
kerning first=78  second=73  amount=1   
kerning first=3609 second=3586 amount=-1  
kerning first=3608 second=40  amount=1   
kerning first=78  second=80  amount=1   
kerning first=3606 second=123 amount=1   
kerning first=3605 second=3650 amount=-1  
kerning first=3603 second=3634 amount=-1  
kerning first=3603 second=3628 amount=-1  
kerning first=79  second=67  amount=1   
kerning first=3603 second=41  amount=-1  
kerning first=3603 second=40  amount=1   
kerning first=79  second=76  amount=1   
kerning first=3602 second=40  amount=2   
kerning first=3601 second=40  amount=1   
kerning first=3600 second=125 amount=1   
kerning first=3599 second=40  amount=2   
kerning first=3596 second=3649 amount=1   
kerning first=3596 second=3648 amount=1   
kerning first=3596 second=40  amount=1   
kerning first=3595 second=3671 amount=1   
kerning first=3595 second=3666 amount=1   
kerning first=3595 second=3652 amount=1   
kerning first=3595 second=91  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=3595 second=40  amount=1   
kerning first=3594 second=3666 amount=1   
kerning first=3594 second=3639 amount=1   
kerning first=3594 second=3637 amount=1   
kerning first=3594 second=3618 amount=1   
kerning first=3593 second=40  amount=1   
kerning first=3592 second=3673 amount=1   
kerning first=3592 second=3671 amount=1   
kerning first=3592 second=40  amount=2   
kerning first=3591 second=40  amount=2   
kerning first=3589 second=40  amount=1   
kerning first=3588 second=40  amount=1   
kerning first=3587 second=40  amount=1   
kerning first=3586 second=40  amount=1   
kerning first=123 second=3652 amount=2   
kerning first=123 second=3651 amount=3   
kerning first=123 second=3650 amount=2   
kerning first=123 second=3594 amount=-1  
kerning first=123 second=41  amount=1   
kerning first=122 second=84  amount=-1  
kerning first=121 second=106 amount=2   
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=67  amount=1   
kerning first=119 second=55  amount=-1  
kerning first=119 second=54  amount=1   
kerning first=118 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=76  amount=1   
kerning first=116 second=120 amount=1   
kerning first=116 second=85  amount=1   
kerning first=116 second=75  amount=1   
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=83  second=76  amount=1   
kerning first=115 second=80  amount=1   
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=67  amount=1   
kerning first=114 second=55  amount=-1  
kerning first=113 second=106 amount=2   
kerning first=84  second=73  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=84  second=76  amount=1   
kerning first=84  second=84  amount=1   
kerning first=112 second=89  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=85  second=75  amount=1   
kerning first=111 second=55  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=106 amount=1   
kerning first=86  second=100 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=90  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=88  amount=1   
kerning first=87  second=76  amount=1   
kerning first=102 second=87  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=85  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=83  amount=1   
kerning first=102 second=82  amount=1   
kerning first=102 second=81  amount=1   
kerning first=102 second=80  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=78  amount=1   
kerning first=102 second=76  amount=1   
kerning first=87  second=116 amount=1   
kerning first=102 second=75  amount=1   
kerning first=102 second=73  amount=2   
kerning first=102 second=72  amount=1   
kerning first=102 second=71  amount=1   
kerning first=102 second=70  amount=1   
kerning first=102 second=69  amount=1   
kerning first=102 second=68  amount=1   
kerning first=102 second=66  amount=1   
kerning first=102 second=57  amount=1   
kerning first=102 second=55  amount=1   
kerning first=102 second=53  amount=1   
kerning first=102 second=51  amount=1   
kerning first=102 second=50  amount=1   
kerning first=102 second=49  amount=1   
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=102 second=48  amount=1   
kerning first=89  second=121 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=91  second=41  amount=1   
kerning first=99  second=86  amount=-1  
kerning first=91  second=3586 amount=-1  
kerning first=91  second=3587 amount=-2  
kerning first=91  second=3588 amount=-1  
kerning first=91  second=3589 amount=-1  
kerning first=91  second=3591 amount=-2  
kerning first=91  second=3592 amount=-1  
kerning first=91  second=3593 amount=-2  
kerning first=91  second=3594 amount=-2  
kerning first=91  second=3595 amount=-2  
kerning first=91  second=3596 amount=-1  
kerning first=91  second=3597 amount=-1  
kerning first=91  second=3600 amount=-1  
kerning first=91  second=3601 amount=-1  
kerning first=91  second=3602 amount=-1  
kerning first=91  second=3603 amount=-1  
kerning first=91  second=3604 amount=-1  
kerning first=91  second=3605 amount=-1  
kerning first=91  second=3606 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=91  second=3608 amount=-1  
kerning first=91  second=3609 amount=-1  
kerning first=91  second=3610 amount=-1  
kerning first=91  second=3611 amount=-1  
kerning first=91  second=3612 amount=-1  
kerning first=91  second=3613 amount=-1  
kerning first=91  second=3614 amount=-2  
kerning first=91  second=3615 amount=-1  
kerning first=91  second=3616 amount=-1  
kerning first=91  second=3617 amount=-1  
kerning first=91  second=3618 amount=-1  
kerning first=91  second=3619 amount=-1  
kerning first=91  second=3620 amount=-1  
kerning first=91  second=3621 amount=-1  
kerning first=91  second=3622 amount=-1  
kerning first=91  second=3623 amount=-1  
kerning first=91  second=3624 amount=-1  
kerning first=91  second=3625 amount=-1  
kerning first=91  second=3626 amount=-1  
kerning first=91  second=3627 amount=-1  
kerning first=91  second=3628 amount=-1  
kerning first=91  second=3629 amount=-1  
kerning first=91  second=3630 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=91  second=3632 amount=-1  
kerning first=91  second=3634 amount=-1  
kerning first=91  second=3635 amount=4   
kerning first=91  second=3648 amount=-1  
kerning first=91  second=3650 amount=2   
kerning first=91  second=3651 amount=3   
kerning first=91  second=3652 amount=1   
kerning first=91  second=3654 amount=-1  
kerning first=91  second=3664 amount=-1  
kerning first=91  second=3665 amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=91  second=3667 amount=-1  
kerning first=91  second=3668 amount=-1  
kerning first=91  second=3669 amount=-1  
kerning first=91  second=3671 amount=-1  
kerning first=91  second=3672 amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=92  second=92  amount=-3  
kerning first=93  second=3635 amount=3   
kerning first=93  second=3651 amount=2   
kerning first=98  second=55  amount=-1  
kerning first=93  second=3670 amount=2   
kerning first=97  second=89  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
