info face="TFChiangsaen" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="chiangsaen-16.png"
chars count=184
char id=0       x=83   y=69   width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=251  y=15   width=4    height=12   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=249  y=39   width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=35      x=184  y=27   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=36      x=5    y=0    width=9    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=37      x=121  y=27   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=38      x=133  y=27   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=39      x=99   y=60   width=4    height=7    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=40      x=30   y=0    width=5    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=41      x=35   y=0    width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=42      x=112  y=60   width=7    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=43      x=25   y=60   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=44      x=49   y=69   width=5    height=4    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=45      x=54   y=69   width=5    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=46      x=45   y=69   width=4    height=4    xoffset=-1   yoffset=13   xadvance=2    page=0    chnl=0 
char id=47      x=61   y=0    width=8    height=14   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=48      x=92   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=49      x=23   y=27   width=6    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=29   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=51      x=38   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=52      x=47   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=53      x=56   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=54      x=170  y=27   width=9    height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=55      x=65   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=56      x=74   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=57      x=83   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=58      x=113  y=39   width=4    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=179  y=27   width=5    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=7    y=60   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=61      x=129  y=60   width=9    height=6    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=62      x=16   y=60   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=63      x=101  y=27   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=64      x=109  y=27   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=180  y=0    width=11   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=66      x=191  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=67      x=159  y=27   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=68      x=201  y=0    width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=69      x=212  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=70      x=222  y=0    width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=71      x=231  y=0    width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=72      x=242  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=73      x=0    y=15   width=4    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=74      x=4    y=15   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=75      x=12   y=15   width=11   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=76      x=23   y=15   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=77      x=32   y=15   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=78      x=44   y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=79      x=54   y=15   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=80      x=65   y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=81      x=75   y=15   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=82      x=86   y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=83      x=96   y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=84      x=106  y=15   width=11   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=85      x=117  y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=86      x=127  y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=87      x=137  y=15   width=14   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=88      x=151  y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=89      x=161  y=15   width=11   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=90      x=172  y=15   width=10   height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=91      x=40   y=0    width=6    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=92      x=69   y=0    width=8    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=93      x=46   y=0    width=5    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=94      x=103  y=60   width=9    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=59   y=69   width=9    height=4    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=96      x=243  y=60   width=5    height=5    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=11   y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=98      x=182  y=15   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=99      x=20   y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=191  y=15   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=101     x=243  y=50   width=9    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=102     x=200  y=15   width=7    height=12   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=103     x=207  y=15   width=9    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=104     x=216  y=15   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=105     x=225  y=15   width=4    height=12   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=15   xoffset=-2   yoffset=5    xadvance=2    page=0    chnl=0 
char id=107     x=229  y=15   width=9    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=108     x=238  y=15   width=4    height=12   xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=109     x=29   y=39   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=110     x=41   y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=111     x=50   y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=112     x=242  y=15   width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=113     x=0    y=27   width=9    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=114     x=0    y=60   width=7    height=9    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=115     x=59   y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=9    y=27   width=6    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=117     x=67   y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=118     x=76   y=39   width=9    height=10   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=119     x=85   y=39   width=12   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=120     x=97   y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=121     x=15   y=27   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=122     x=105  y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=123     x=51   y=0    width=6    height=14   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=124     x=57   y=0    width=4    height=14   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=120  y=0    width=6    height=13   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=126     x=68   y=69   width=9    height=4    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=3585    x=117  y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3586    x=126  y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3587    x=134  y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3588    x=142  y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3589    x=151  y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3590    x=160  y=39   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3591    x=170  y=39   width=7    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3592    x=177  y=39   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3593    x=185  y=39   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3594    x=193  y=27   width=9    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3595    x=195  y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3596    x=204  y=39   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3597    x=126  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3598    x=137  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3599    x=146  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3600    x=77   y=0    width=8    height=14   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3601    x=34   y=60   width=10   height=9    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=3602    x=215  y=39   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3603    x=227  y=39   width=13   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3604    x=240  y=39   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3605    x=44   y=60   width=9    height=9    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=3606    x=0    y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3607    x=9    y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3608    x=19   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3609    x=28   y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3610    x=38   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3611    x=85   y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=3612    x=47   y=50   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=3613    x=94   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=3614    x=55   y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3615    x=102  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=3616    x=65   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3617    x=74   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3618    x=83   y=50   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=3619    x=202  y=27   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3620    x=155  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3621    x=90   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3622    x=164  y=0    width=9    height=13   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3623    x=210  y=27   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3624    x=99   y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3625    x=108  y=50   width=11   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3626    x=119  y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3627    x=128  y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3628    x=218  y=27   width=11   height=11   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3629    x=138  y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3630    x=147  y=50   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3631    x=156  y=50   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3632    x=53   y=60   width=8    height=9    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=3633    x=138  y=60   width=14   height=6    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3634    x=164  y=50   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3636    x=6    y=69   width=14   height=5    xoffset=-8   yoffset=4    xadvance=0    page=0    chnl=0 
char id=3637    x=152  y=60   width=12   height=6    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3638    x=164  y=60   width=15   height=6    xoffset=-8   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3639    x=179  y=60   width=13   height=6    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3640    x=192  y=60   width=8    height=6    xoffset=-5   yoffset=15   xadvance=0    page=0    chnl=0 
char id=3641    x=200  y=60   width=10   height=6    xoffset=-6   yoffset=15   xadvance=0    page=0    chnl=0 
char id=3642    x=77   y=69   width=6    height=4    xoffset=-4   yoffset=15   xadvance=0    page=0    chnl=0 
char id=3647    x=151  y=27   width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=3648    x=229  y=27   width=5    height=11   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=3649    x=234  y=27   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=3650    x=14   y=0    width=8    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=3651    x=112  y=0    width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=3652    x=22   y=0    width=8    height=15   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=3653    x=173  y=0    width=7    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3654    x=143  y=27   width=8    height=12   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3655    x=210  y=60   width=13   height=6    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3656    x=20   y=69   width=4    height=5    xoffset=-3   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3657    x=223  y=60   width=12   height=6    xoffset=-5   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3658    x=24   y=69   width=13   height=5    xoffset=-5   yoffset=4    xadvance=0    page=0    chnl=0 
char id=3659    x=235  y=60   width=8    height=6    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3660    x=119  y=60   width=10   height=7    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3661    x=37   y=69   width=8    height=5    xoffset=-5   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3663    x=233  y=50   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3664    x=82   y=60   width=9    height=8    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=3665    x=61   y=60   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=3666    x=172  y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3667    x=91   y=60   width=8    height=8    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=3668    x=182  y=50   width=10   height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3669    x=192  y=50   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3670    x=202  y=50   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3671    x=242  y=27   width=11   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3672    x=0    y=39   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3673    x=212  y=50   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3674    x=222  y=50   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3675    x=69   y=60   width=13   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=8220    x=248  y=60   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8221    x=0    y=69   width=6    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
kernings count=9
kerning first=3668 second=3665 amount=-1
kerning first=3668 second=3667 amount=-1
kerning first=3671 second=3669 amount=1
kerning first=3669 second=3673 amount=-1
kerning first=55 second=52 amount=-1
kerning first=3625 second=3623 amount=-1
kerning first=3669 second=3665 amount=-1
kerning first=3669 second=3667 amount=-1
kerning first=98 second=84 amount=-1
