info face="TFChiangsaen" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chiangsaen-16.png"
chars count=185
char id=0       x=232  y=54   width=8    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=249  y=14   width=4    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=16   y=54   width=5    height=6    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=35      x=141  y=25   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=37      x=70   y=25   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=81   y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=39      x=21   y=54   width=4    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=34   y=0    width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=39   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=33   y=54   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=47   y=36   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=98   y=54   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=214  y=54   width=5    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=46      x=210  y=54   width=4    height=3    xoffset=-1   yoffset=12   xadvance=2    page=0    chnl=0 
char id=47      x=63   y=0    width=8    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=53   y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=244  y=14   width=5    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=0    y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=9    y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=18   y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=27   y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=36   y=25   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=45   y=25   width=8    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=112  y=25   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=57      x=121  y=25   width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=58      x=178  y=45   width=5    height=8    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=42   y=36   width=5    height=9    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=183  y=45   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61      x=103  y=54   width=8    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=62      x=191  y=45   width=8    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=63      x=62   y=25   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=64      x=130  y=25   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=65      x=185  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=66      x=195  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=67      x=205  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=215  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=69      x=225  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=70      x=234  y=0    width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=71      x=242  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=72      x=0    y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=73      x=10   y=14   width=4    height=11   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=74      x=14   y=14   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=21   y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=76      x=31   y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=77      x=40   y=14   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=78      x=51   y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=79      x=61   y=14   width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=80      x=71   y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=81      x=87   y=0    width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=82      x=80   y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=83      x=89   y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=84      x=98   y=14   width=10   height=11   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=85      x=108  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=86      x=117  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=87      x=126  y=14   width=13   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=139  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=89      x=148  y=14   width=10   height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=90      x=158  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=91      x=44   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=92      x=71   y=0    width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=49   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=94      x=25   y=54   width=8    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=95      x=219  y=54   width=8    height=3    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=96      x=190  y=54   width=5    height=4    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=97      x=203  y=25   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=167  y=14   width=9    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=99      x=211  y=25   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=100     x=176  y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=101     x=164  y=45   width=8    height=8    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=102     x=184  y=14   width=6    height=11   xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=103     x=190  y=14   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=198  y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=105     x=206  y=14   width=4    height=11   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=29   y=0    width=5    height=13   xoffset=-2   yoffset=4    xadvance=2    page=0    chnl=0 
char id=107     x=210  y=14   width=8    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=108     x=218  y=14   width=4    height=11   xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=109     x=219  y=25   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=110     x=230  y=25   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=111     x=238  y=25   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=112     x=222  y=14   width=9    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=113     x=104  y=25   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=114     x=172  y=45   width=6    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=115     x=246  y=25   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=116     x=231  y=14   width=5    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=117     x=0    y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=118     x=8    y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=119     x=16   y=36   width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=120     x=27   y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=121     x=236  y=14   width=8    height=11   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=122     x=35   y=36   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=123     x=54   y=0    width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=13   xoffset=1    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=97   y=0    width=5    height=12   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=126     x=195  y=54   width=8    height=4    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=3585    x=55   y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3586    x=63   y=36   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3587    x=70   y=36   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3588    x=77   y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3589    x=199  y=45   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3590    x=85   y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3591    x=94   y=36   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=3592    x=101  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3593    x=109  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3594    x=118  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3595    x=126  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3596    x=134  y=36   width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3597    x=102  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3598    x=112  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3599    x=121  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3600    x=79   y=0    width=8    height=13   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3601    x=144  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=3602    x=153  y=36   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3603    x=164  y=36   width=11   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3604    x=175  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3605    x=207  y=45   width=8    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3606    x=183  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3607    x=191  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3608    x=200  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3609    x=208  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3610    x=217  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3611    x=130  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=3612    x=226  y=36   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3613    x=139  y=0    width=8    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=3614    x=234  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=3615    x=147  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=3616    x=243  y=36   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3617    x=0    y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3618    x=8    y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3619    x=149  y=25   width=7    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=3620    x=156  y=0    width=8    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3621    x=16   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3622    x=164  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3623    x=156  y=25   width=7    height=10   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3624    x=24   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3625    x=32   y=45   width=10   height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3626    x=42   y=45   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3627    x=51   y=45   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3628    x=163  y=25   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=3629    x=60   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3630    x=68   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3631    x=76   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3632    x=84   y=45   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=3633    x=39   y=54   width=12   height=6    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3634    x=92   y=45   width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=3635    x=173  y=0    width=12   height=12   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=3636    x=123  y=54   width=12   height=5    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3637    x=51   y=54   width=13   height=6    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3638    x=135  y=54   width=13   height=5    xoffset=-7   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3639    x=64   y=54   width=13   height=6    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3640    x=148  y=54   width=7    height=5    xoffset=-4   yoffset=14   xadvance=0    page=0    chnl=0 
char id=3641    x=155  y=54   width=11   height=5    xoffset=-6   yoffset=13   xadvance=0    page=0    chnl=0 
char id=3642    x=227  y=54   width=5    height=3    xoffset=-3   yoffset=14   xadvance=0    page=0    chnl=0 
char id=3647    x=97   y=25   width=7    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=3648    x=173  y=25   width=5    height=10   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=3649    x=178  y=25   width=7    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=3650    x=8    y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=3651    x=15   y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=3652    x=22   y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=3653    x=90   y=25   width=7    height=11   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=3654    x=185  y=25   width=8    height=10   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3655    x=77   y=54   width=11   height=6    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3656    x=166  y=54   width=5    height=5    xoffset=-3   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3657    x=88   y=54   width=10   height=6    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3658    x=171  y=54   width=11   height=5    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3659    x=182  y=54   width=8    height=5    xoffset=-4   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3660    x=245  y=45   width=8    height=7    xoffset=-4   yoffset=1    xadvance=0    page=0    chnl=0 
char id=3661    x=203  y=54   width=7    height=4    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3663    x=236  y=45   width=9    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3664    x=215  y=45   width=9    height=8    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3665    x=0    y=54   width=8    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=3666    x=99   y=45   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3667    x=8    y=54   width=8    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=3668    x=108  y=45   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=3669    x=117  y=45   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=3670    x=126  y=45   width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=3671    x=135  y=45   width=9    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=3672    x=144  y=45   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=3673    x=193  y=25   width=10   height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=3674    x=154  y=45   width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=3675    x=224  y=45   width=12   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=8220    x=111  y=54   width=6    height=5    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8221    x=117  y=54   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
kernings count=7
kerning first=3668 second=3665 amount=-1
kerning first=3668 second=3667 amount=-1
kerning first=3669 second=3673 amount=-1
kerning first=55 second=52 amount=-1
kerning first=3669 second=3665 amount=-1
kerning first=3669 second=3667 amount=-1
kerning first=98 second=84 amount=-1
