info face="TFChiangsaen" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="chiangsaen-20.png"
chars count=185
char id=0       x=192  y=76   width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=130  y=30   width=4    height=13   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=34      x=204  y=66   width=6    height=7    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=35      x=38   y=43   width=10   height=11   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=36      x=81   y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=37      x=156  y=30   width=14   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=38      x=225  y=30   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=39      x=251  y=43   width=4    height=7    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=40      x=29   y=0    width=6    height=16   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=41      x=35   y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=42      x=219  y=66   width=7    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=43      x=123  y=66   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=44      x=35   y=76   width=4    height=6    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=45      x=160  y=76   width=6    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=46      x=156  y=76   width=4    height=4    xoffset=-1   yoffset=14   xadvance=3    page=0    chnl=0 
char id=47      x=63   y=0    width=9    height=16   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=211  y=30   width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=49      x=46   y=30   width=6    height=13   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=52   y=30   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=51      x=61   y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=71   y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=53      x=81   y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=91   y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=55      x=101  y=30   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=56      x=110  y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=57      x=120  y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=58      x=251  y=55   width=4    height=10   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=221  y=30   width=4    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=175  y=66   width=9    height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=61      x=39   y=76   width=10   height=6    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=62      x=184  y=66   width=10   height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=134  y=30   width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=64      x=143  y=30   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=65      x=205  y=0    width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=66      x=217  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=67      x=228  y=0    width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=240  y=0    width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=69      x=0    y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=70      x=10   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=71      x=20   y=17   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=72      x=32   y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=73      x=43   y=17   width=4    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=74      x=47   y=17   width=8    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=75      x=55   y=17   width=12   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=76      x=67   y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=77      x=77   y=17   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=78      x=90   y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=79      x=101  y=17   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=80      x=113  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=81      x=154  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=82      x=124  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=83      x=135  y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=84      x=145  y=17   width=11   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=85      x=156  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=86      x=167  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=87      x=178  y=17   width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=88      x=193  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=89      x=204  y=17   width=12   height=13   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=90      x=216  y=17   width=11   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=91      x=41   y=0    width=5    height=16   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=92      x=72   y=0    width=9    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=93      x=46   y=0    width=5    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=94      x=210  y=66   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=95      x=166  y=76   width=10   height=4    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=96      x=110  y=76   width=5    height=5    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=201  y=55   width=10   height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=98      x=227  y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=99      x=211  y=55   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=237  y=17   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=101     x=220  y=55   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=102     x=247  y=17   width=7    height=13   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=103     x=186  y=30   width=9    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=104     x=0    y=30   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=105     x=9    y=30   width=4    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=24   y=0    width=5    height=16   xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=107     x=13   y=30   width=10   height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=108     x=23   y=30   width=4    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=109     x=229  y=55   width=13   height=10   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=242  y=55   width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=111     x=113  y=66   width=10   height=9    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=112     x=195  y=30   width=10   height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=113     x=27   y=30   width=10   height=13   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=114     x=0    y=66   width=7    height=10   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=115     x=7    y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=205  y=30   width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=117     x=16   y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=25   y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=119     x=34   y=66   width=13   height=10   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=120     x=47   y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=121     x=37   y=30   width=9    height=13   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=122     x=56   y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=123     x=51   y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=124     x=100  y=0    width=4    height=15   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=126     x=176  y=76   width=10   height=4    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=3585    x=48   y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3586    x=58   y=43   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3587    x=67   y=43   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3588    x=76   y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3589    x=86   y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3590    x=96   y=43   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3591    x=107  y=43   width=8    height=11   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3592    x=115  y=43   width=9    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3593    x=124  y=43   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3594    x=135  y=43   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3595    x=144  y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3596    x=154  y=43   width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3597    x=166  y=0    width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3598    x=104  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3599    x=114  y=0    width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3600    x=91   y=0    width=9    height=16   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3601    x=166  y=43   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3602    x=177  y=43   width=12   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=3603    x=189  y=43   width=14   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=3604    x=203  y=43   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3605    x=65   y=66   width=9    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=3606    x=212  y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3607    x=222  y=43   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3608    x=232  y=43   width=8    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=3609    x=240  y=43   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3610    x=0    y=55   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3611    x=124  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=3612    x=10   y=55   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3613    x=134  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=3614    x=19   y=55   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=3615    x=143  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=3616    x=30   y=55   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3617    x=40   y=55   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3618    x=50   y=55   width=8    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3619    x=236  y=30   width=8    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3620    x=178  y=0    width=9    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3621    x=58   y=55   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3622    x=187  y=0    width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3623    x=244  y=30   width=8    height=12   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3624    x=67   y=55   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3625    x=76   y=55   width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3626    x=88   y=55   width=9    height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=3627    x=97   y=55   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3628    x=0    y=43   width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=3629    x=74   y=66   width=9    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=3630    x=83   y=66   width=10   height=10   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=3631    x=107  y=55   width=9    height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=3632    x=93   y=66   width=9    height=10   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=3633    x=56   y=76   width=14   height=6    xoffset=-6   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3634    x=116  y=55   width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=3635    x=202  y=76   width=13   height=14   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=3636    x=122  y=76   width=14   height=5    xoffset=-8   yoffset=4    xadvance=0    page=0    chnl=0 
char id=3637    x=226  y=66   width=14   height=7    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3638    x=70   y=76   width=15   height=6    xoffset=-8   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3639    x=240  y=66   width=14   height=7    xoffset=-8   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3640    x=85   y=76   width=8    height=6    xoffset=-5   yoffset=17   xadvance=0    page=0    chnl=0 
char id=3641    x=136  y=76   width=12   height=5    xoffset=-7   yoffset=17   xadvance=0    page=0    chnl=0 
char id=3642    x=186  y=76   width=6    height=4    xoffset=-4   yoffset=16   xadvance=0    page=0    chnl=0 
char id=3647    x=178  y=30   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=3648    x=12   y=43   width=5    height=12   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=3649    x=17   y=43   width=9    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=3650    x=0    y=0    width=8    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=3651    x=8    y=0    width=8    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=3652    x=16   y=0    width=8    height=17   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=3653    x=197  y=0    width=8    height=14   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=3654    x=170  y=30   width=8    height=13   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=3655    x=0    y=76   width=13   height=7    xoffset=-7   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3656    x=93   y=76   width=4    height=6    xoffset=-3   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3657    x=13   y=76   width=12   height=7    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3658    x=97   y=76   width=13   height=6    xoffset=-5   yoffset=3    xadvance=0    page=0    chnl=0 
char id=3659    x=25   y=76   width=10   height=7    xoffset=-5   yoffset=2    xadvance=0    page=0    chnl=0 
char id=3660    x=194  y=66   width=10   height=8    xoffset=-5   yoffset=1    xadvance=0    page=0    chnl=0 
char id=3661    x=148  y=76   width=8    height=5    xoffset=-5   yoffset=4    xadvance=0    page=0    chnl=0 
char id=3663    x=102  y=66   width=11   height=10   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=3664    x=133  y=66   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=3665    x=142  y=66   width=9    height=9    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=3666    x=124  y=55   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3667    x=151  y=66   width=9    height=9    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=3668    x=134  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3669    x=145  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=3670    x=156  y=55   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=3671    x=26   y=43   width=12   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=3672    x=167  y=55   width=12   height=11   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=3673    x=179  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=3674    x=190  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=3675    x=160  y=66   width=15   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8220    x=115  y=76   width=7    height=5    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8221    x=49   y=76   width=7    height=6    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
kernings count=10
kerning first=3668 second=3665 amount=-1
kerning first=3668 second=3667 amount=-1
kerning first=3671 second=3669 amount=1
kerning first=3669 second=3673 amount=-1
kerning first=3609 second=3612 amount=1
kerning first=55 second=52 amount=-1
kerning first=3625 second=3623 amount=-1
kerning first=3669 second=3665 amount=-1
kerning first=3669 second=3667 amount=-1
kerning first=98 second=84 amount=-1
