info face="TFChiangsaen" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiangsaen-64.png"
chars count=185
char id=0       x=313  y=265  width=26   height=47   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=255  y=119  width=7    height=35   xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0 
char id=34      x=499  y=213  width=12   height=16   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=35      x=472  y=119  width=26   height=30   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
char id=36      x=0    y=0    width=25   height=45   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=37      x=0    y=83   width=37   height=36   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=38      x=37   y=83   width=29   height=36   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=39      x=505  y=154  width=6    height=16   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=40      x=100  y=0    width=12   height=44   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=41      x=112  y=0    width=11   height=44   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=42      x=214  y=241  width=17   height=16   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=43      x=24   y=241  width=25   height=24   xoffset=0    yoffset=27   xadvance=25   page=0    chnl=0 
char id=44      x=129  y=265  width=8    height=11   xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=45      x=273  y=265  width=13   height=5    xoffset=-1   yoffset=40   xadvance=11   page=0    chnl=0 
char id=46      x=251  y=265  width=8    height=8    xoffset=0    yoffset=48   xadvance=8    page=0    chnl=0 
char id=47      x=169  y=0    width=23   height=44   xoffset=-3   yoffset=21   xadvance=19   page=0    chnl=0 
char id=48      x=464  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=49      x=282  y=119  width=14   height=34   xoffset=7    yoffset=22   xadvance=27   page=0    chnl=0 
char id=50      x=207  y=119  width=24   height=35   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=51      x=364  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=52      x=296  y=119  width=25   height=34   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=53      x=231  y=119  width=24   height=35   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=54      x=389  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=55      x=321  y=119  width=23   height=34   xoffset=2    yoffset=22   xadvance=27   page=0    chnl=0 
char id=56      x=414  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=57      x=439  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=58      x=498  y=119  width=8    height=29   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=59      x=344  y=119  width=8    height=34   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
char id=60      x=475  y=213  width=24   height=24   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=61      x=79   y=265  width=25   height=12   xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=62      x=0    y=241  width=24   height=24   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=63      x=489  y=45   width=22   height=36   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=64      x=158  y=45   width=35   height=37   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=65      x=87   y=83   width=32   height=35   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=66      x=119  y=83   width=28   height=35   xoffset=2    yoffset=21   xadvance=29   page=0    chnl=0 
char id=67      x=33   y=45   width=32   height=37   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=68      x=147  y=83   width=28   height=35   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=69      x=175  y=83   width=25   height=35   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=70      x=200  y=83   width=23   height=35   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=71      x=65   y=45   width=32   height=37   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=72      x=223  y=83   width=28   height=35   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=73      x=251  y=83   width=6    height=35   xoffset=2    yoffset=21   xadvance=9    page=0    chnl=0 
char id=74      x=193  y=45   width=21   height=36   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=75      x=257  y=83   width=30   height=35   xoffset=2    yoffset=21   xadvance=28   page=0    chnl=0 
char id=76      x=287  y=83   width=24   height=35   xoffset=2    yoffset=21   xadvance=24   page=0    chnl=0 
char id=77      x=311  y=83   width=34   height=35   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=78      x=345  y=83   width=28   height=35   xoffset=2    yoffset=21   xadvance=31   page=0    chnl=0 
char id=79      x=97   y=45   width=33   height=37   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=80      x=373  y=83   width=26   height=35   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=45   width=33   height=38   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=82      x=399  y=83   width=28   height=35   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=83      x=130  y=45   width=28   height=37   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0 
char id=84      x=427  y=83   width=29   height=35   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=85      x=214  y=45   width=28   height=36   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=86      x=456  y=83   width=30   height=35   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=87      x=0    y=119  width=44   height=35   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=88      x=44   y=119  width=29   height=35   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=89      x=73   y=119  width=31   height=35   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=90      x=104  y=119  width=28   height=35   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=91      x=123  y=0    width=10   height=44   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=92      x=192  y=0    width=23   height=44   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=93      x=133  y=0    width=11   height=44   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=94      x=160  y=241  width=24   height=17   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=95      x=286  y=265  width=27   height=5    xoffset=-1   yoffset=56   xadvance=24   page=0    chnl=0 
char id=96      x=241  y=265  width=10   height=9    xoffset=5    yoffset=20   xadvance=24   page=0    chnl=0 
char id=97      x=324  y=184  width=24   height=28   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=98      x=242  y=45   width=25   height=36   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=99      x=348  y=184  width=23   height=28   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=100     x=267  y=45   width=24   height=36   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=101     x=371  y=184  width=24   height=28   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=102     x=486  y=83   width=15   height=35   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=103     x=291  y=45   width=24   height=36   xoffset=0    yoffset=29   xadvance=25   page=0    chnl=0 
char id=104     x=132  y=119  width=22   height=35   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=105     x=501  y=83   width=6    height=35   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=106     x=89   y=0    width=11   height=44   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=107     x=154  y=119  width=23   height=35   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=108     x=177  y=119  width=6    height=35   xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=109     x=255  y=213  width=35   height=27   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=110     x=290  y=213  width=22   height=27   xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=111     x=395  y=184  width=25   height=28   xoffset=0    yoffset=29   xadvance=25   page=0    chnl=0 
char id=112     x=315  y=45   width=25   height=36   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=113     x=340  y=45   width=24   height=36   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=114     x=334  y=213  width=15   height=26   xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=115     x=420  y=184  width=22   height=28   xoffset=-1   yoffset=29   xadvance=21   page=0    chnl=0 
char id=116     x=352  y=119  width=14   height=33   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=117     x=312  y=213  width=22   height=27   xoffset=1    yoffset=30   xadvance=24   page=0    chnl=0 
char id=118     x=349  y=213  width=24   height=26   xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=119     x=373  y=213  width=35   height=26   xoffset=-1   yoffset=30   xadvance=33   page=0    chnl=0 
char id=120     x=408  y=213  width=25   height=26   xoffset=-2   yoffset=30   xadvance=21   page=0    chnl=0 
char id=121     x=183  y=119  width=24   height=35   xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=122     x=433  y=213  width=22   height=26   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=123     x=144  y=0    width=13   height=44   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=124     x=215  y=0    width=6    height=43   xoffset=9    yoffset=21   xadvance=24   page=0    chnl=0 
char id=125     x=157  y=0    width=12   height=44   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=126     x=215  y=265  width=26   height=10   xoffset=3    yoffset=18   xadvance=32   page=0    chnl=0 
char id=3585    x=333  y=154  width=23   height=29   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3586    x=442  y=184  width=21   height=28   xoffset=0    yoffset=28   xadvance=23   page=0    chnl=0 
char id=3587    x=356  y=154  width=22   height=29   xoffset=-1   yoffset=27   xadvance=23   page=0    chnl=0 
char id=3588    x=463  y=184  width=22   height=28   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=3589    x=378  y=154  width=23   height=29   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3590    x=401  y=154  width=27   height=29   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=3591    x=428  y=154  width=17   height=29   xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=3592    x=445  y=154  width=21   height=29   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=3593    x=466  y=154  width=28   height=29   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=3594    x=0    y=154  width=24   height=30   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=3595    x=422  y=119  width=26   height=31   xoffset=0    yoffset=25   xadvance=25   page=0    chnl=0 
char id=3596    x=0    y=184  width=32   height=29   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=3597    x=334  y=0    width=32   height=40   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=3598    x=243  y=0    width=26   height=41   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=3599    x=269  y=0    width=26   height=41   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=3600    x=221  y=0    width=22   height=43   xoffset=1    yoffset=28   xadvance=23   page=0    chnl=0 
char id=3601    x=32   y=184  width=29   height=29   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=3602    x=61   y=184  width=32   height=29   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=3603    x=24   y=154  width=36   height=30   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=3604    x=485  y=184  width=22   height=28   xoffset=2    yoffset=28   xadvance=27   page=0    chnl=0 
char id=3605    x=93   y=184  width=23   height=29   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=3606    x=60   y=154  width=23   height=30   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3607    x=0    y=213  width=27   height=28   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=3608    x=27   y=213  width=22   height=28   xoffset=2    yoffset=28   xadvance=24   page=0    chnl=0 
char id=3609    x=49   y=213  width=29   height=28   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=3610    x=78   y=213  width=26   height=28   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=3611    x=366  y=0    width=26   height=40   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=3612    x=104  y=213  width=22   height=28   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=3613    x=392  y=0    width=22   height=40   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=3614    x=126  y=213  width=29   height=28   xoffset=0    yoffset=28   xadvance=31   page=0    chnl=0 
char id=3615    x=414  y=0    width=29   height=40   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=3616    x=83   y=154  width=26   height=30   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=3617    x=155  y=213  width=23   height=28   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=3618    x=116  y=184  width=21   height=29   xoffset=2    yoffset=27   xadvance=25   page=0    chnl=0 
char id=3619    x=137  y=184  width=20   height=29   xoffset=1    yoffset=28   xadvance=21   page=0    chnl=0 
char id=3620    x=443  y=0    width=22   height=39   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3621    x=109  y=154  width=23   height=30   xoffset=1    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3622    x=465  y=0    width=26   height=39   xoffset=0    yoffset=27   xadvance=28   page=0    chnl=0 
char id=3623    x=157  y=184  width=20   height=29   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=3624    x=448  y=119  width=24   height=31   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=3625    x=178  y=213  width=31   height=28   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=3626    x=366  y=119  width=25   height=32   xoffset=2    yoffset=25   xadvance=26   page=0    chnl=0 
char id=3627    x=209  y=213  width=27   height=28   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=3628    x=391  y=119  width=31   height=32   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=3629    x=177  y=184  width=22   height=29   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3630    x=199  y=184  width=24   height=29   xoffset=2    yoffset=27   xadvance=26   page=0    chnl=0 
char id=3631    x=223  y=184  width=21   height=29   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0 
char id=3632    x=455  y=213  width=20   height=26   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=3633    x=37   y=265  width=42   height=13   xoffset=-17  yoffset=12   xadvance=0    page=0    chnl=0 
char id=3634    x=236  y=213  width=19   height=28   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=3635    x=295  y=0    width=39   height=41   xoffset=-11  yoffset=15   xadvance=21   page=0    chnl=0 
char id=3636    x=152  y=265  width=41   height=11   xoffset=-23  yoffset=16   xadvance=0    page=0    chnl=0 
char id=3637    x=269  y=241  width=42   height=15   xoffset=-23  yoffset=12   xadvance=0    page=0    chnl=0 
char id=3638    x=347  y=241  width=43   height=14   xoffset=-23  yoffset=13   xadvance=0    page=0    chnl=0 
char id=3639    x=390  y=241  width=40   height=14   xoffset=-22  yoffset=13   xadvance=0    page=0    chnl=0 
char id=3640    x=430  y=241  width=22   height=14   xoffset=-13  yoffset=57   xadvance=0    page=0    chnl=0 
char id=3641    x=452  y=241  width=34   height=14   xoffset=-19  yoffset=56   xadvance=0    page=0    chnl=0 
char id=3642    x=259  y=265  width=14   height=7    xoffset=-9   yoffset=56   xadvance=0    page=0    chnl=0 
char id=3647    x=262  y=119  width=20   height=35   xoffset=4    yoffset=24   xadvance=26   page=0    chnl=0 
char id=3648    x=494  y=154  width=11   height=29   xoffset=3    yoffset=27   xadvance=13   page=0    chnl=0 
char id=3649    x=244  y=184  width=21   height=29   xoffset=3    yoffset=27   xadvance=24   page=0    chnl=0 
char id=3650    x=25   y=0    width=20   height=45   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=3651    x=45   y=0    width=21   height=45   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=3652    x=66   y=0    width=23   height=45   xoffset=-4   yoffset=12   xadvance=17   page=0    chnl=0 
char id=3653    x=491  y=0    width=20   height=38   xoffset=-1   yoffset=28   xadvance=20   page=0    chnl=0 
char id=3654    x=66   y=83   width=21   height=36   xoffset=9    yoffset=27   xadvance=33   page=0    chnl=0 
char id=3655    x=231  y=241  width=38   height=16   xoffset=-20  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3656    x=119  y=265  width=10   height=12   xoffset=-8   yoffset=14   xadvance=0    page=0    chnl=0 
char id=3657    x=311  y=241  width=36   height=15   xoffset=-12  yoffset=11   xadvance=0    page=0    chnl=0 
char id=3658    x=0    y=265  width=37   height=14   xoffset=-13  yoffset=13   xadvance=0    page=0    chnl=0 
char id=3659    x=486  y=241  width=24   height=14   xoffset=-12  yoffset=12   xadvance=0    page=0    chnl=0 
char id=3660    x=184  y=241  width=30   height=17   xoffset=-12  yoffset=10   xadvance=0    page=0    chnl=0 
char id=3661    x=193  y=265  width=22   height=11   xoffset=-13  yoffset=15   xadvance=0    page=0    chnl=0 
char id=3663    x=296  y=184  width=28   height=29   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=3664    x=113  y=241  width=24   height=22   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=3665    x=49   y=241  width=23   height=24   xoffset=3    yoffset=34   xadvance=28   page=0    chnl=0 
char id=3666    x=132  y=154  width=27   height=30   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=3667    x=137  y=241  width=23   height=22   xoffset=2    yoffset=34   xadvance=27   page=0    chnl=0 
char id=3668    x=159  y=154  width=29   height=30   xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
char id=3669    x=188  y=154  width=29   height=30   xoffset=3    yoffset=27   xadvance=31   page=0    chnl=0 
char id=3670    x=217  y=154  width=28   height=30   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=3671    x=245  y=154  width=31   height=30   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
char id=3672    x=276  y=154  width=28   height=30   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=3673    x=304  y=154  width=29   height=30   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=3674    x=265  y=184  width=31   height=29   xoffset=2    yoffset=27   xadvance=35   page=0    chnl=0 
char id=3675    x=72   y=241  width=41   height=23   xoffset=3    yoffset=31   xadvance=45   page=0    chnl=0 
char id=8220    x=137  y=265  width=15   height=11   xoffset=0    yoffset=23   xadvance=16   page=0    chnl=0 
char id=8221    x=104  y=265  width=15   height=12   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
kernings count=104
kerning first=3602 second=3598 amount=-1
kerning first=3597 second=3601 amount=-1
kerning first=85 second=118 amount=1
kerning first=3602 second=3607 amount=-1
kerning first=3602 second=3609 amount=-1
kerning first=3620 second=3609 amount=-1
kerning first=3596 second=3610 amount=-1
kerning first=3598 second=3612 amount=1
kerning first=3609 second=3613 amount=1
kerning first=52 second=49 amount=1
kerning first=55 second=50 amount=-1
kerning first=3620 second=3616 amount=-1
kerning first=55 second=52 amount=-3
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=3590 second=3623 amount=-1
kerning first=3612 second=3592 amount=-1
kerning first=3596 second=3607 amount=-1
kerning first=84 second=65 amount=-1
kerning first=118 second=67 amount=1
kerning first=3602 second=3623 amount=-1
kerning first=121 second=72 amount=1
kerning first=119 second=73 amount=1
kerning first=99 second=74 amount=1
kerning first=50 second=52 amount=-1
kerning first=118 second=83 amount=1
kerning first=97 second=84 amount=-1
kerning first=121 second=85 amount=1
kerning first=65 second=86 amount=-1
kerning first=101 second=89 amount=-1
kerning first=3629 second=3592 amount=-1
kerning first=3602 second=3616 amount=-1
kerning first=3669 second=3665 amount=-3
kerning first=70 second=97 amount=-1
kerning first=3669 second=3667 amount=-3
kerning first=70 second=99 amount=-1
kerning first=3671 second=3669 amount=2
kerning first=3669 second=3670 amount=-1
kerning first=3668 second=3671 amount=-1
kerning first=80 second=103 amount=-1
kerning first=3669 second=3673 amount=-3
kerning first=86 second=65 amount=-1
kerning first=3630 second=3612 amount=1
kerning first=3596 second=3592 amount=-1
kerning first=52 second=50 amount=1
kerning first=3610 second=3592 amount=-1
kerning first=121 second=67 amount=1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=73 second=122 amount=1
kerning first=74 second=119 amount=1
kerning first=89 second=65 amount=-1
kerning first=3614 second=3612 amount=1
kerning first=3624 second=3612 amount=1
kerning first=84 second=101 amount=-1
kerning first=3611 second=3612 amount=1
kerning first=74 second=121 amount=1
kerning first=3625 second=3623 amount=-2
kerning first=3619 second=3617 amount=1
kerning first=70 second=101 amount=-1
kerning first=3673 second=3665 amount=-1
kerning first=3608 second=3613 amount=1
kerning first=3615 second=3616 amount=-1
kerning first=3603 second=3612 amount=1
kerning first=89 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=71 second=97 amount=1
kerning first=3617 second=3612 amount=1
kerning first=3630 second=3592 amount=-1
kerning first=3603 second=3613 amount=1
kerning first=3623 second=3612 amount=1
kerning first=3609 second=3623 amount=-1
kerning first=86 second=97 amount=-1
kerning first=3585 second=3613 amount=1
kerning first=3609 second=3612 amount=2
kerning first=3602 second=3619 amount=-1
kerning first=3596 second=3595 amount=-1
kerning first=65 second=89 amount=-1
kerning first=3669 second=3671 amount=-1
kerning first=3596 second=3598 amount=-1
kerning first=112 second=89 amount=-1
kerning first=98 second=84 amount=-3
kerning first=84 second=97 amount=-1
kerning first=3668 second=3670 amount=-1
kerning first=72 second=121 amount=1
kerning first=101 second=84 amount=-1
kerning first=78 second=99 amount=-1
kerning first=3668 second=3665 amount=-3
kerning first=3594 second=3613 amount=1
kerning first=3668 second=3667 amount=-3
kerning first=89 second=101 amount=-1
kerning first=3629 second=3623 amount=-1
kerning first=3598 second=3592 amount=-1
kerning first=3613 second=3595 amount=-1
kerning first=3596 second=3601 amount=-1
kerning first=73 second=119 amount=1
kerning first=73 second=121 amount=1
kerning first=3592 second=3619 amount=-1
kerning first=3598 second=3613 amount=1
kerning first=3619 second=3613 amount=1
kerning first=86 second=99 amount=-1
kerning first=3614 second=3592 amount=-1
kerning first=98 second=89 amount=-1
